订阅更新设置（每10分钟更新节点）
url= [您的订阅链接] # 请替换为实际订阅链接 interval= 600 # 600秒=10分钟

;acl4SSR规则-在线更新版 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/cmliu/ACL4SSR/refs/heads/main/Clash/CFnat.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list 
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list 
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list 
ruleset=🍃 应用净化,https://raw.githubusercontent.com/cmliu/ACL4SSR/main/Clash/adobe.list 
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list 
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list 
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list 
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list 
ruleset=🤖 OpenAi,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/OpenAi.list 
ruleset=📹 油管视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list 
ruleset=🎥 奈飞视频,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list 
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list 
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list 
ruleset=🎯 全球直连,[]GEOIP,CN 
ruleset=🐟 漏网之鱼,[]FINAL

主节点选择组
custom_proxy_group=🚀 节点选择select🇭🇰 香港节点🇯🇵 日本节点🇺🇲 美国节点♻️ 自动选择☑️ 手动切换DIRECT 
custom_proxy_group=☑️ 手动切换select.* 
custom_proxy_group=♻️ 自动选择url-test.*http://www.gstatic.com/generate_204`300,,50

香港节点组
custom_proxy_group=🇭🇰 香港节点select(港|HK|Hong Kong|HKG) 
custom_proxy_group=♻️ 自动选择 香港url-test(港|HK|Hong Kong|HKG)http://www.gstatic.com/generate_204300,,50 
custom_proxy_group=☑️ 手动选择 香港select(港|HK|Hong Kong|HKG) 
custom_proxy_group=🔄 故障转移 香港fallback(港|HK|Hong Kong|HKG)http://www.gstatic.com/generate_204300,,50

日本节点组
custom_proxy_group=🇯🇵 日本节点select(日本|JP|Japan|东京|大阪|斡) 
custom_proxy_group=♻️ 自动选择 日本url-test(日本|JP|Japan|东京|大阪|斡)http://www.gstatic.com/generate_204300,,50 
custom_proxy_group=☑️ 手动选择 日本select(日本|JP|Japan|东京|大阪|斡)
custom_proxy_group=🔄 故障转移 日本fallback(日本|JP|Japan|东京|大阪|斡)http://www.gstatic.com/generate_204300,,50

美国节点组
custom_proxy_group=🇺🇲 美国节点select(美|US|USA|United States|洛杉矶|圣何塞|硅谷|西雅图|芝加哥|达拉斯|凤凰城|Portland|California) 
custom_proxy_group=♻️ 自动选择 美国url-test(美|US|USA|United States|洛杉矶|圣何塞|硅谷|西雅图|芝加哥|达拉斯|凤凰城|Portland|California)http://www.gstatic.com/generate_204300,,50 
custom_proxy_group=☑️ 手动选择 美国select(美|US|USA|United States|洛杉矶|圣何塞|硅谷|西雅图|芝加哥|达拉斯|凤凰城|Portland|California) 
custom_proxy_group=🔄 故障转移 美国fallback(美|US|USA|United States|洛杉矶|圣何塞|硅谷|西雅图|芝加哥|达拉斯|凤凰城|Portland|California)http://www.gstatic.com/generate_204300,,50

服务分组
custom_proxy_group=📹 油管视频select🚀 节点选择DIRECT 
custom_proxy_group=🎥 奈飞视频select🔄 故障转移 美国🔄 故障转移 香港🔄 故障转移 日本☑️ 手动切换DIRECT 
custom_proxy_group=🌍 国外媒体select🚀 节点选择🎯 全球直连 
custom_proxy_group=📲 电报信息select🔄 故障转移 美国🔄 故障转移 香港🔄 故障转移 日本☑️ 手动切换🎯 全球直连 
custom_proxy_group=🤖 OpenAiselect🔄 故障转移 美国☑️ 手动切换DIRECT custom_proxy_group=Ⓜ️ 微软服务select🎯 全球直连🚀 节点选择 
custom_proxy_group=🍎 苹果服务select🚀 节点选择🎯 全球直连 custom_proxy_group=📢 谷歌FCMselect🚀 节点选择🎯 全球直连♻️ 自动选择 
custom_proxy_group=🎯 全球直连selectDIRECT 
custom_proxy_group=🛑 全球拦截selectREJECTDIRECT 
custom_proxy_group=🍃 应用净化selectREJECTDIRECT 
custom_proxy_group=🐟 漏网之鱼select🚀 节点选择🎯 全球直连♻️ 自动选择

enable_rule_generator=true overwrite_original_rules=true ####################
